# DiceAppAutomation

./: DiceApplicationAutos.csproj  DiceApplicationAutos.sln  Program.cs  README.md
